# devday-cdi

./: README.md
devday-parent/: pom.xml
devday-parent/devday-backend/: pom.xml
devday-parent/devday-backend/src/main/java/com/vaadin/devday/backend/customer/: CustomerServiceBean.java
devday-parent/devday-backend/src/main/java/com/vaadin/devday/backend/job/: JobServiceBean.java
devday-parent/devday-common/: pom.xml
devday-parent/devday-common/src/main/java/com/vaadin/devday/service/customer/: CustomerService.java
devday-parent/devday-common/src/main/java/com/vaadin/devday/service/job/: JobService.java
devday-parent/devday-deploy/: pom.xml
devday-parent/devday-ui/: pom.xml
devday-parent/devday-ui/src/main/java/com/vaadin/devday/mvp/ui/: AbstractPresenter.java  AbstractView.java  ApplicationViewDisplay.java  NavigationManager.java  PresenterBinding.java  PresenterBindingLiteral.java  VaadinUI.java  Views.java
devday-parent/devday-ui/src/main/java/com/vaadin/devday/mvp/ui/customer/: CustomerView.java  CustomerViewBean.java  CustomerViewPresenter.java
devday-parent/devday-ui/src/main/java/com/vaadin/devday/mvp/ui/customer/editor/: CustomerEditor.java  CustomerEditorBean.java  CustomerEditorPresenter.java
devday-parent/devday-ui/src/main/java/com/vaadin/devday/mvp/ui/customer/event/: CustomerEvent.java  EventType.java  EventTypeLiteral.java
devday-parent/devday-ui/src/main/java/com/vaadin/devday/mvp/ui/job/: JobViewBean.java  JobViewPresenter.java
devday-parent/devday-ui/src/main/java/com/vaadin/devday/mvp/ui/menu/: ApplicationMenuBean.java  ApplicationMenuPresenter.java
devday-parent/devday-ui/src/test/java/com/vaadin/devday/mvp/ui/: ApplicationMenuPageObject.java  DevDayTestCase.java  NavigablePageObject.java  PageObject.java  TestUI.java
devday-parent/devday-ui/src/test/java/com/vaadin/devday/mvp/ui/cases/: CustomerViewTestCase.java  TestAll.java
devday-parent/devday-ui/src/test/java/com/vaadin/devday/mvp/ui/pageobject/: CustomerEditorPageObject.java  CustomersViewPageObject.java  JobsViewPageObject.java
